# simple-gallery

./: .gitignore  build.gradle
app/: build.gradle
app/keystore/: keystore.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/imagegallery/: DialogPermission.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  activity_splash.xml  dialog_permission.xml  dialog_settings_permission.xml
app/src/main/res/values/: strings.xml
